actions-ext/python/test-sdist/action.yml
name: Test Sdist Install
description: 'Install an sdist from dist/ in a fresh venv and verify a module can be imported'

inputs:
  module:
    description: "Python module name to test importing"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Test sdist install
      shell: bash
      run: |
        python -m venv .test-sdist
        VENV_BIN=".test-sdist/bin"; [ -d ".test-sdist/Scripts" ] && VENV_BIN=".test-sdist/Scripts"
        for sdist in dist/*.tar.gz; do "$VENV_BIN/pip" install "$sdist"; done
        "$VENV_BIN/python" -c "import ${{ inputs.module }}"

actions-ext/copier-update/.github/workflows/build.yaml
- name: Test source distribution
  uses: actions-ext/python/test-sdist@ec67f82b3bd863948308a41ecb9e70547cbb19c7
  with:
    module: copier_update

finos/jupyterlab_templates/.github/workflows/build.yaml
- uses: actions-ext/python/test-sdist@main
  with:
    module: jupyterlab_templates
  if: matrix.os == 'ubuntu-latest'

PrettyGoodCapital/finance-enums/.github/workflows/build.yaml
- uses: actions-ext/python/test-sdist@main
  with:
    module: finance_enums
  if: matrix.os == 'ubuntu-latest'

python-project-templates/cpp-template/.github/workflows/build.yaml
- name: Test source distribution
  uses: actions-ext/python/test-sdist@6e1b91a408ea89f49bc8aff8724f83826f7b5446
  with:
    module: python_template_cpp
  if: matrix.platform.name == 'ubuntu-latest'