actions-ext/python/test-wheel/action.yml
name: Test Wheel Install
description: 'Install a wheel from dist/ in a fresh venv and verify a module can be imported'

inputs:
  module:
    description: "Python module name to test importing"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Test wheel install
      shell: bash
      run: |
        python -m venv .test-wheel
        VENV_BIN=".test-wheel/bin"; [ -d ".test-wheel/Scripts" ] && VENV_BIN=".test-wheel/Scripts"
        for whl in dist/*.whl; do "$VENV_BIN/pip" install "$whl"; done
        "$VENV_BIN/python" -c "import ${{ inputs.module }}"

actions-ext/copier-update/.github/workflows/build.yaml
- name: Test wheel
  uses: actions-ext/python/test-wheel@6e1b91a408ea89f49bc8aff8724f83826f7b5446
  with:
    module: copier_update

finos/jupyterlab_templates/.github/workflows/build.yaml
- uses: actions-ext/python/test-wheel@main
  with:
    module: jupyterlab_templates
  if: matrix.os == 'ubuntu-latest'

PrettyGoodCapital/finance-enums/.github/workflows/build.yaml
- uses: actions-ext/python/test-wheel@main
  with:
    module: finance_enums
  if: matrix.os == 'ubuntu-latest'

python-project-templates/cpp-template/.github/workflows/build.yaml
- name: Test wheel
  uses: actions-ext/python/test-wheel@6e1b91a408ea89f49bc8aff8724f83826f7b5446
  with:
    module: python_template_cpp
  if: matrix.target == 'native' && runner.os == 'Linux'